# true or false
FORK=false
FORKED_NETWORK=bscmainnet

DEPLOYER_PRIVATE_KEY=

## Archive nodes
ARCHIVE_NODE_sepolia=https://ethereum-sepolia.blockpi.network/v1/rpc/public
ARCHIVE_NODE_ethereum=https://eth-mainnet.nodereal.io/v1/<YOUR_KEY_HERE>
#ARCHIVE_NODE_ethereum=http://127.0.0.1:1248
#ARCHIVE_NODE_arbitrum=https://open-platform.nodereal.io/<YOUR_KEY_HERE>/arbitrum-nitro/

ETHERSCAN_API_KEY=
REPORT_GAS=
